PORT=4000
MONGODB_URI=mongodb+srv://Yonela:Juanesse123@nomi.8tbg7le.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="jdhgldskfjlkjl"
MAIL_ID="johannesyonela@gmail.com"
MAIL_PASS="xqsylegcflqwrlgc"
GOOGLE_CLIENT_ID=562371714222-l2d3e3d4vspdtvd4djqolugp9frco3qf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
